{
    "name": "loudsrl/connector",
    "description": "SDK to connect to CREA WebTick services.",
    "keywords": ["sdk", "ticketing", "package"],
    "license": "proprietary",
    "authors": [
        {
            "name": "Loud Srl",
            "email": "hello@loudsrl.com"
        }
    ],
    "type": "project", 
    "require": {
		"php": ">=5.4"
    },
    "conflict": {
        "phpunit/php-timer": ">=2"
    },
	"require-dev": {
        "phpunit/phpunit": "5.2.*",
        "phpdocumentor/phpdocumentor": "2.*"
    },
	"autoload": {
        "psr-4": {
            "Loudsrl\\Connector\\": "src/"
        }
    }
}
